{
    "name": "readabilityhelper",
    "displayName": "Readability Helper",
    "description": "Helps keep your text readable",
    "version": "1.4.0",
    "publisher": "DanielOaks",
    "engines": {
        "vscode": "^1.34.0"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/DanielOaks/VSCodeReadabilityHelper.git"
    },
    "license": "MIT",
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.checkReadability",
        "onLanguage:plaintext",
        "onLanguage:markdown"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": [
            {
                "title": "Readability Helper",
                "properties": {
                    "readabilityHelper.formula": {
                        "type": "string",
                        "default": "flesch",
                        "description": "The formula to use for calculating readability score",
                        "scope": "resource",
                        "enum": [
                            "automated-readability",
                            "coleman-liau",
                            "dale-chall",
                            "flesch",
                            "flesch-kincaid",
                            "smog",
                            "spache"
                        ],
                        "enumDescriptions": [
                            "The Automated Readability Index returns a score roughly matching the U.S. grade level it takes to understand a text.",
                            "The Coleman-Liau index returns a score roughly matching the U.S. grade level it takes to understand a text.",
                            "The Dale-Chall readability formula returns a score between around 1 and 10, where 5 or lower is easily understood by a 4th-grade student, 7 is easily understood by a 9th grader, and 10 is easily understood by a college student.",
                            "The Flesch Reading-Ease test returns a score between 100 and 0, where 100 is very easy to read and 0 is best understood by university graduates.",
                            "The Flesch-Kincaid grade level test returns a score roughly matching the U.S. grade level (or number of years of education) it takes to understand a text.",
                            "The SMOG grade estimates the years of education needed to understand a text.",
                            "The Spache readability formula returns a grade level score. It works best on texts for children up to fourth grade."
                        ]
                    },
                    "readabilityHelper.warningsEnabled": {
                        "type": "boolean",
                        "default": true,
                        "description": "Controls whether a warning is displayed when the document's readability score is harder than the defined score"
                    },
                    "readabilityHelper.warnScore.automated-readability": {
                        "type": "number",
                        "default": 10,
                        "description": "Approximate U.S. grade level: 1 = Kindergarten, 5 = Fifth grade, 13 = College student"
                    },
                    "readabilityHelper.warnScore.coleman-liau": {
                        "type": "number",
                        "default": 10,
                        "description": "Approximate U.S. grade level"
                    },
                    "readabilityHelper.warnScore.dale-chall": {
                        "type": "number",
                        "default": 10,
                        "description": "0-10, where 5 or lower is easily understood by young students and 10 is for college students"
                    },
                    "readabilityHelper.warnScore.flesch": {
                        "type": "number",
                        "default": 50,
                        "description": "0-100, where 0 is extremely difficult to read and 100 is very easy to read"
                    },
                    "readabilityHelper.warnScore.flesch-kincaid": {
                        "type": "number",
                        "default": 10,
                        "description": "Approximate U.S. grade level"
                    },
                    "readabilityHelper.warnScore.smog": {
                        "type": "number",
                        "default": 10,
                        "description": "Approximate years of education needed"
                    },
                    "readabilityHelper.warnScore.spache": {
                        "type": "number",
                        "default": 3,
                        "description": "Approximate U.S. grade level. Works best on text for children up to fourth grade (for older children, the Dale-Chall formula is more appropriate)"
                    }
                }
            }
        ],
        "commands": [
            {
                "command": "readabilityHelper.checkDoc",
                "title": "Readability Helper: Check current document"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint . --ext .ts,.tsx",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.4",
        "@types/mocha": "^2.2.42",
        "@types/node": "^12.12.0",
        "@types/vscode": "^1.34.0",
        "@typescript-eslint/eslint-plugin": "^4.16.0",
        "@typescript-eslint/parser": "^4.16.0",
        "@vscode/test-electron": "^1.6.2",
        "eslint": "^7.21.0",
        "glob": "^7.1.7",
        "mocha": "^4.1.0",
        "typescript": "^4.3.5"
    },
    "dependencies": {
        "dale-chall": "^1.0.2",
        "remove-markdown": "^0.2.2",
        "spache": "^1.1.2",
        "syllable": "^4.1.0"
    }
}
