{
    "name": "readabilityhelper",
    "displayName": "Readability Helper",
    "description": "Helps keep your text readable",
    "version": "1.4.0",
    "publisher": "DanielOaks",
    "engines": {
        "vscode": "^1.34.0"
    },
    "bugs": {
      "url": "https://github.com/DanielOaks/VSCodeReadabilityHelper/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DanielOaks/VSCodeReadabilityHelper.git"
    },
    "icon": "icon.png",
    "license": "MIT",
    "categories": [
        "Linters",
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.checkReadability",
        "onLanguage:plaintext",
        "onLanguage:markdown"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": [
            {
                "title": "Readability Helper",
                "properties": {
                    "readabilityHelper.formula": {
                        "type": "string",
                        "default": "flesch",
                        "description": "The formula to use for calculating readability score",
                        "scope": "resource",
                        "enum": [
                            "automated-readability",
                            "coleman-liau",
                            "dale-chall",
                            "flesch",
                            "flesch-kincaid",
                            "smog",
                            "spache"
                        ],
                        "enumDescriptions": [
                            "The Automated Readability Index returns a score roughly matching the U.S. grade level it takes to understand a text.",
                            "The Coleman-Liau index returns a score roughly matching the U.S. grade level it takes to understand a text.",
                            "The Dale-Chall readability formula returns a score based on how many difficult words appear in the text.",
                            "The Flesch Reading-Ease test returns a score roughly between 0 and 100, where 0 is very difficult to read and 100 is very easy to read.",
                            "The Flesch-Kincaid grade level test returns a score roughly matching the U.S. grade level (or number of years of education) it takes to understand a text.",
                            "The SMOG grade estimates the years of education needed to understand a text.",
                            "The Spache readability formula returns a grade level score. It works best on texts for children up to fourth grade."
                        ]
                    },
                    "readabilityHelper.highlightDifficultSentences": {
                        "type": "boolean",
                        "default": true,
                        "description": "Controls whether difficult sentences are highlighted when the document's readability score is harder than the defined score"
                    },
                    "readabilityHelper.maxDifficultyScore.automated-readability": {
                        "type": "number",
                        "default": 10,
                        "description": "Approximate U.S. grade level"
                    },
                    "readabilityHelper.maxDifficultyScore.coleman-liau": {
                        "type": "number",
                        "default": 10,
                        "description": "Approximate U.S. grade level"
                    },
                    "readabilityHelper.maxDifficultyScore.dale-chall": {
                        "type": "number",
                        "default": 8,
                        "markdownDescription": "| Score | Grade Level |\n| :-: | --- |\n| &nbsp;&nbsp;&nbsp;below 4.9&nbsp;&nbsp;&nbsp; | 4th grade or lower |\n| 5.0 to 5.9 | 5th or 6th grade |\n| 6.0 to 6.9 | 7th or 8th grade |\n| 7.0 to 7.9 | 9th or 10th grade |\n| 8.0 to 8.9 | 11th or 12th grade |\n| 9.0 to 9.9 | College |"
                    },
                    "readabilityHelper.maxDifficultyScore.flesch": {
                        "type": "number",
                        "default": 50,
                        "markdownDescription": "| Score | Notes |\n| :-: | --- |\n| &nbsp;&nbsp;90 - 100+&nbsp;&nbsp; | Very easy to read |\n| 80 - 90 | Easy to read |\n| 70 - 80 | Fairly easy to read |\n| 60 - 70 | Plain english |\n| 50 - 60 | Fairly difficult to read |\n| 30 - 50 | Difficult to read |\n| 0 - 30 | Very difficult to read |"
                    },
                    "readabilityHelper.maxDifficultyScore.flesch-kincaid": {
                        "type": "number",
                        "default": 10,
                        "description": "Approximate U.S. grade level"
                    },
                    "readabilityHelper.maxDifficultyScore.smog": {
                        "type": "number",
                        "default": 10,
                        "description": "Approximate years of education needed to understand the text"
                    },
                    "readabilityHelper.maxDifficultyScore.spache": {
                        "type": "number",
                        "default": 3,
                        "description": "Approximate U.S. grade level. Works best on text for children up to fourth grade (for older children, the Dale-Chall formula is more appropriate)"
                    }
                }
            }
        ],
        "commands": [
            {
                "command": "readabilityHelper.checkDoc",
                "title": "Readability Helper: Check current document"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint . --ext .ts,.tsx",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.4",
        "@types/mocha": "^2.2.42",
        "@types/node": "^12.12.0",
        "@types/vscode": "^1.34.0",
        "@typescript-eslint/eslint-plugin": "^4.16.0",
        "@typescript-eslint/parser": "^4.16.0",
        "@vscode/test-electron": "^1.6.2",
        "eslint": "^7.21.0",
        "glob": "^7.1.7",
        "mocha": "^4.1.0",
        "typescript": "^4.3.5"
    },
    "dependencies": {
        "dale-chall": "^1.0.2",
        "remove-markdown": "^0.2.2",
        "spache": "^1.1.2",
        "syllable": "^4.1.0"
    }
}
